<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calibration-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ResistorViewController" customModule="Resistor_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DIf-bl-tTg">
                                <rect key="frame" x="0.0" y="20" width="370" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text=" Desired Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X02-Si-XAG">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-eP-aY7">
                                        <rect key="frame" x="135" y="0.0" width="128" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="10KΩ"/>
                                        <connections>
                                            <segue destination="38x-Mt-Miz" kind="popoverPresentation" identifier="PresentPicker" popoverAnchorView="jFk-eP-aY7" id="xIt-DP-D4f">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-Cw-Gr9" userLabel="My 1%">
                                        <rect key="frame" x="271" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="1%"/>
                                        <connections>
                                            <segue destination="bB8-Rf-5E2" kind="popoverPresentation" identifier="SelectCollection" popoverAnchorView="Qka-Cw-Gr9" id="cZl-m2-oc7">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-Pi-GD3">
                                        <rect key="frame" x="309" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelCalculations:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8k3-4Q-4Ou"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="11k-Sx-j9E"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-fW-IJR">
                                <rect key="frame" x="0.0" y="50" width="375" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-f8-96V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-eD-5sP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-GK-2CU">
                                                <rect key="frame" x="0.0" y="79.5" width="375" height="0.0"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="250" text="Working..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHL-ZZ-0Dl">
                                                <rect key="frame" x="0.0" y="79.5" width="375" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-wl-j49">
                                        <rect key="frame" x="0.0" y="79.5" width="375" height="182.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWp-MI-h8N">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-W1-i6J">
                                                <rect key="frame" x="0.0" y="158.5" width="375" height="0.0"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Working..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-it-Gzl">
                                                <rect key="frame" x="0.0" y="158.5" width="375" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-s7-By5">
                                        <rect key="frame" x="0.0" y="262" width="375" height="262"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-ta-HSI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-oB-LcE">
                                                <rect key="frame" x="0.0" y="238" width="375" height="0.0"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Working..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-tS-x7N">
                                                <rect key="frame" x="0.0" y="238" width="375" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tGS-eD-5sP" firstAttribute="height" secondItem="Ez4-ta-HSI" secondAttribute="height" multiplier="1:3" id="SGH-tE-EcM"/>
                                    <constraint firstItem="tGS-eD-5sP" firstAttribute="height" secondItem="dWp-MI-h8N" secondAttribute="height" multiplier="1:2" id="Z71-ZW-Uid"/>
                                    <constraint firstItem="Ez4-ta-HSI" firstAttribute="width" secondItem="dWp-MI-h8N" secondAttribute="width" multiplier="5:6" id="pUU-XI-RRL"/>
                                    <constraint firstItem="Ez4-ta-HSI" firstAttribute="width" secondItem="tGS-eD-5sP" secondAttribute="width" multiplier="2:3" id="vCS-YQ-LBT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pUU-XI-RRL"/>
                                        <exclude reference="vCS-YQ-LBT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillProportionally">
                                    <mask key="constraints">
                                        <exclude reference="SGH-tE-EcM"/>
                                        <exclude reference="Z71-ZW-Uid"/>
                                        <include reference="pUU-XI-RRL"/>
                                        <include reference="vCS-YQ-LBT"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8NR-fW-IJR" firstAttribute="top" secondItem="DIf-bl-tTg" secondAttribute="bottom" id="2Q4-27-cgF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="8NR-fW-IJR" secondAttribute="trailing" id="Fbf-lT-za2"/>
                            <constraint firstItem="DIf-bl-tTg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="G8K-Mj-52K"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="DIf-bl-tTg" secondAttribute="trailing" constant="5" id="LwC-Td-8BE"/>
                            <constraint firstItem="8NR-fW-IJR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="aIn-Xs-0vY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="8NR-fW-IJR" secondAttribute="bottom" id="i8w-7j-ys0"/>
                            <constraint firstItem="DIf-bl-tTg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="zJr-tF-Irk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calibration" image="Resistor" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Fwh-Pi-GD3" id="GHf-eo-B9H"/>
                        <outlet property="collectionButton" destination="Qka-Cw-Gr9" id="IMH-k6-A5S"/>
                        <outlet property="desiredValue" destination="jFk-eP-aY7" id="vN0-g4-DIO"/>
                        <outlet property="parallelActivity" destination="nGK-oB-LcE" id="c9t-HE-BPe"/>
                        <outlet property="parallelLabel" destination="5e1-tS-x7N" id="KDz-Uk-Zk1"/>
                        <outlet property="parallelResistors" destination="Ez4-ta-HSI" id="gzT-F5-9iA"/>
                        <outlet property="seriesActivity" destination="xDp-GK-2CU" id="3rS-2H-Xe9"/>
                        <outlet property="seriesLabel" destination="CHL-ZZ-0Dl" id="ezD-iF-8e7"/>
                        <outlet property="seriesParallelActivity" destination="HFp-W1-i6J" id="rIT-DN-6gl"/>
                        <outlet property="seriesParallelLabel" destination="7dC-it-Gzl" id="b9b-2W-N7B"/>
                        <outlet property="seriesParallelResistors" destination="dWp-MI-h8N" id="HOQ-4P-Bqf"/>
                        <outlet property="seriesResistors" destination="tGS-eD-5sP" id="KIp-ON-Mff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Select Resistance-->
        <scene sceneID="ypV-Ev-t3p">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="sVG-US-5Sm" customClass="ResistancePickerViewController" customModule="Resistor_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QZ-dQ-jCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7S5-sN-rTY">
                                <rect key="frame" x="0.0" y="64" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aj3-AK-e4t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Resistance" id="zFu-l7-pXi">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="3GH-e0-023">
                            <connections>
                                <segue destination="nY4-0o-YKu" kind="unwind" unwindAction="returnToResistorView:" id="rL8-jt-SbK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="pickerView" destination="7S5-sN-rTY" id="H4A-hA-JcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU5-4R-qIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nY4-0o-YKu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-254"/>
        </scene>
        <!--Select Desired Value-->
        <scene sceneID="85N-Tb-3C5">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="jbh-G2-5Zb" customClass="NumberPickerViewController" customModule="Resistor_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKN-N5-Xi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-6e-Haw">
                                <rect key="frame" x="0.0" y="64" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pbb-25-gja"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Desired Value" id="X0f-W4-6Bf">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="DjX-TH-miB">
                            <connections>
                                <segue destination="Rjs-VE-wM4" kind="unwind" unwindAction="returnToResistorView:" id="x1S-eW-eWZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="pickerView" destination="CbI-6e-Haw" id="yhu-9b-mq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTn-Ud-JJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rjs-VE-wM4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2462" y="408"/>
        </scene>
        <!--Select Collection-->
        <scene sceneID="AVm-Ya-c9k">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="bPn-3E-5Ah" customClass="CollectionViewController" customModule="Resistor_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kN-DH-yWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stg-ei-sZB">
                                <rect key="frame" x="0.0" y="64" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YLm-MZ-LCx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Collection" id="Lt6-A0-wqr">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="yW5-Mr-DNb">
                            <connections>
                                <segue destination="VRD-lY-n0K" kind="unwind" unwindAction="returnToResistorView:" id="oy5-yz-8ju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="pickerView" destination="stg-ei-sZB" id="Iib-bB-MNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLI-I4-QLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VRD-lY-n0K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2418" y="1060"/>
        </scene>
        <!--Resistor Collection-->
        <scene sceneID="GkT-fC-SDg">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="EpL-jS-c4N" customClass="CollectionGeneratorViewController" customModule="Resistor_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVx-La-Nje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xQr-sN-449">
                                <rect key="frame" x="0.0" y="52" width="375" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-uB-uzm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-J3-Bz5">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-BE-lSk">
                                                <rect key="frame" x="73.5" y="0.0" width="301.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jF7-wR-Toq">
                                        <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Interval:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-ms-MYG">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="7BP-I2-q6b">
                                                <rect key="frame" x="73.5" y="0.0" width="301.5" height="31"/>
                                                <segments>
                                                    <segment title="0.1%"/>
                                                    <segment title="0.2%"/>
                                                    <segment title="0.5%"/>
                                                    <segment title="1%"/>
                                                    <segment title="2%"/>
                                                    <segment title="5%"/>
                                                    <segment title="10%"/>
                                                </segments>
                                                <connections>
                                                    <action selector="newToleranceSelected:" destination="EpL-jS-c4N" eventType="valueChanged" id="C1r-q4-Ay2"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-9L-qJC">
                                        <rect key="frame" x="0.0" y="76" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Start:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-aF-utq">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-Tw-EeF">
                                                <rect key="frame" x="73.5" y="0.0" width="301.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="38x-Mt-Miz" kind="popoverPresentation" identifier="SelectStart" popoverAnchorView="OOP-Tw-EeF" id="hk2-fp-Gwn">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-hd-Wo4">
                                        <rect key="frame" x="0.0" y="114" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-XM-2t7">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-YF-vuR">
                                                <rect key="frame" x="73.5" y="0.0" width="301.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="38x-Mt-Miz" kind="popoverPresentation" identifier="SelectEnd" popoverAnchorView="2BL-YF-vuR" id="6D2-rb-0aL">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28y-92-rb9">
                                        <rect key="frame" x="0.0" y="152" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Number: 469" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-GA-bQS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aud-J3-Bz5" firstAttribute="width" secondItem="UcM-ms-MYG" secondAttribute="width" id="D1H-iB-Gs2"/>
                                    <constraint firstItem="uQc-XM-2t7" firstAttribute="width" secondItem="UcM-ms-MYG" secondAttribute="width" id="Z0M-AL-Lzr"/>
                                    <constraint firstItem="XYr-aF-utq" firstAttribute="width" secondItem="UcM-ms-MYG" secondAttribute="width" id="ksg-b0-GxL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQr-sN-449" firstAttribute="leading" secondItem="kVx-La-Nje" secondAttribute="leading" id="MPw-BG-WRh"/>
                            <constraint firstItem="xQr-sN-449" firstAttribute="top" secondItem="kVx-La-Nje" secondAttribute="topMargin" constant="8" id="Yas-dJ-sxH"/>
                            <constraint firstItem="bNb-vA-5IL" firstAttribute="trailing" secondItem="xQr-sN-449" secondAttribute="trailing" id="oMT-Au-v5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNb-vA-5IL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resistor Collection" id="cQX-FS-kd6">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="AdJ-Eo-tJL">
                            <connections>
                                <action selector="saveCollection:" destination="EpL-jS-c4N" id="PEj-En-OsD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="uip-jo-BgN">
                            <connections>
                                <segue destination="5cW-bu-49C" kind="unwind" unwindAction="returnToResistorView:" id="4rD-KF-8Jc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="endLabel" destination="2BL-YF-vuR" id="EA7-FG-HKc"/>
                        <outlet property="estimatedNumber" destination="pyd-GA-bQS" id="TEY-iL-dOP"/>
                        <outlet property="nameField" destination="2r0-BE-lSk" id="MK3-5q-lQF"/>
                        <outlet property="selectedPercent" destination="7BP-I2-q6b" id="F52-UA-qVK"/>
                        <outlet property="startLabel" destination="OOP-Tw-EeF" id="wgb-5Y-trt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNt-R6-Rpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5cW-bu-49C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="98" y="1513"/>
        </scene>
        <!--Op Amp Gain-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="OpAmpGainViewController" customModule="Resistor_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-iD-Ajx">
                                <rect key="frame" x="0.0" y="20" width="370" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text=" Desired Gain (x): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-By-Uvl">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7O-01-V0Q">
                                        <rect key="frame" x="162" y="0.0" width="139" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="2.5"/>
                                        <connections>
                                            <segue destination="uer-tE-O0T" kind="popoverPresentation" identifier="EditGain" popoverAnchorView="b7O-01-V0Q" id="z5Z-Mi-q3c">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guN-Ps-7OQ">
                                        <rect key="frame" x="309" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelCalculations:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ro6-jV-rEt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Afa-ej-2G5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ena-ix-0kY">
                                <rect key="frame" x="0.0" y="58" width="370" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text=" Min. resistance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ri-8c-9IO">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-aG-xWz">
                                        <rect key="frame" x="162" y="0.0" width="139" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="10KΩ"/>
                                        <connections>
                                            <segue destination="38x-Mt-Miz" kind="popoverPresentation" identifier="EditResistance" popoverAnchorView="dCw-aG-xWz" id="bOP-6T-7JU">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbF-VO-NIf" userLabel="My 1%">
                                        <rect key="frame" x="309" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="1%"/>
                                        <connections>
                                            <segue destination="bB8-Rf-5E2" kind="popoverPresentation" identifier="SelectCollection" popoverAnchorView="mbF-VO-NIf" id="tFt-bN-5YR">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zec-96-nZF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9DM-ba-Fxn">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-HZ-5B8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-JE-fIO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uik-RD-lHJ">
                                                <rect key="frame" x="0.0" y="217" width="375" height="20"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="250" text="Working..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-3K-etO">
                                                <rect key="frame" x="0.0" y="237" width="375" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-sZ-Xy5">
                                        <rect key="frame" x="0.0" y="261" width="375" height="261"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DlR-TY-zb0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-GM-H36">
                                                <rect key="frame" x="0.0" y="217" width="375" height="20"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Working..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-S9-Jni">
                                                <rect key="frame" x="0.0" y="237" width="375" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ib3-JE-fIO" firstAttribute="height" secondItem="DlR-TY-zb0" secondAttribute="height" id="JhQ-U9-Yeg"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually">
                                    <mask key="constraints">
                                        <exclude reference="JhQ-U9-Yeg"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7O-01-V0Q" firstAttribute="width" secondItem="dCw-aG-xWz" secondAttribute="width" id="0df-4a-61s"/>
                            <constraint firstItem="ena-ix-0kY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="1aJ-iR-fMc"/>
                            <constraint firstItem="9DM-ba-Fxn" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="6mA-TN-hN0"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="8aA-iD-Ajx" secondAttribute="trailing" constant="5" id="N2K-4p-ITT"/>
                            <constraint firstItem="mcq-By-Uvl" firstAttribute="width" secondItem="8ri-8c-9IO" secondAttribute="width" id="SxZ-Bg-oNr"/>
                            <constraint firstItem="8aA-iD-Ajx" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="atw-Cv-jHD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="9DM-ba-Fxn" secondAttribute="trailing" id="dR4-Xw-f2a"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="9DM-ba-Fxn" secondAttribute="trailing" id="dqH-lo-Ojd"/>
                            <constraint firstItem="9DM-ba-Fxn" firstAttribute="top" secondItem="ena-ix-0kY" secondAttribute="bottom" constant="8" symbolic="YES" id="ipB-nn-wlz"/>
                            <constraint firstItem="9DM-ba-Fxn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="lMi-VB-FlN"/>
                            <constraint firstItem="ena-ix-0kY" firstAttribute="top" secondItem="8aA-iD-Ajx" secondAttribute="bottom" constant="8" symbolic="YES" id="oxu-SP-phx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ena-ix-0kY" secondAttribute="trailing" constant="5" id="r6I-2Y-KNc"/>
                            <constraint firstItem="8aA-iD-Ajx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="vf3-Fd-ikP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Op Amp Gain" image="Op Amp" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cancelButton" destination="guN-Ps-7OQ" id="uEy-Cl-dxE"/>
                        <outlet property="collectionButton" destination="mbF-VO-NIf" id="GKj-Wj-Hs4"/>
                        <outlet property="gainImage" destination="Ib3-JE-fIO" id="gvJ-qV-hvB"/>
                        <outlet property="gainIndicator" destination="uik-RD-lHJ" id="fxv-Hw-u9o"/>
                        <outlet property="gainLabel" destination="NvU-3K-etO" id="LJi-W7-qcJ"/>
                        <outlet property="gainValue" destination="b7O-01-V0Q" id="Bdq-IM-fGz"/>
                        <outlet property="invertingGainImage" destination="DlR-TY-zb0" id="uMT-VB-y7n"/>
                        <outlet property="invertingGainIndicator" destination="Nnu-GM-H36" id="yTh-zT-4qy"/>
                        <outlet property="invertingGainLabel" destination="Th7-S9-Jni" id="IMw-Mp-mj8"/>
                        <outlet property="minResistance" destination="dCw-aG-xWz" id="V2B-Fs-pdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="338"/>
        </scene>
        <!--Divider-->
        <scene sceneID="uuV-Tb-3bK">
            <objects>
                <viewController id="acr-ZN-D4c" customClass="DividerViewController" customModule="Resistor_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRj-4V-SB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-Sh-iJd">
                                <rect key="frame" x="0.0" y="20" width="370" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text=" Desired Ratio(x): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-vK-Zqp">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-tB-7rA">
                                        <rect key="frame" x="161.5" y="0.0" width="139.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="0.5"/>
                                        <connections>
                                            <segue destination="uer-tE-O0T" kind="popoverPresentation" identifier="EditGain" popoverAnchorView="pIA-tB-7rA" id="nVq-P9-Qni">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-mb-7Co">
                                        <rect key="frame" x="309" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelCalculations:" destination="acr-ZN-D4c" eventType="touchUpInside" id="JKt-8i-jyG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="amm-ew-IOe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-la-Oxg">
                                <rect key="frame" x="0.0" y="58" width="370" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text=" Min. resistance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ2-Z2-c16">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-qh-Kuz">
                                        <rect key="frame" x="161.5" y="0.0" width="139.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="10KΩ"/>
                                        <connections>
                                            <segue destination="38x-Mt-Miz" kind="popoverPresentation" identifier="EditResistance" popoverAnchorView="2Ms-qh-Kuz" id="per-S7-xvl">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to8-Hg-2cz" userLabel="My 1%">
                                        <rect key="frame" x="309" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="1%"/>
                                        <connections>
                                            <segue destination="bB8-Rf-5E2" kind="popoverPresentation" identifier="SelectCollection" popoverAnchorView="to8-Hg-2cz" id="eFZ-0h-b4d">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wgY-Gm-pzo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sz8-4M-Hou">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-Jm-Zl0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-9R-ujH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-8c-Tpt">
                                                <rect key="frame" x="0.0" y="217" width="375" height="20"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="250" text="Working..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwG-vW-HTB">
                                                <rect key="frame" x="0.0" y="237" width="375" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-W3-qeH">
                                        <rect key="frame" x="0.0" y="261" width="375" height="261"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-tZ-trm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pG1-LA-LTK">
                                                <rect key="frame" x="0.0" y="217" width="375" height="20"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Working..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-u4-MKz">
                                                <rect key="frame" x="0.0" y="237" width="375" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pjV-9R-ujH" firstAttribute="height" secondItem="18Q-tZ-trm" secondAttribute="height" id="gqx-kX-ZuZ"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually">
                                    <mask key="constraints">
                                        <exclude reference="gqx-kX-ZuZ"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sz8-4M-Hou" firstAttribute="leading" secondItem="CBZ-vM-U4v" secondAttribute="leading" id="579-dV-qzc"/>
                            <constraint firstItem="pIA-tB-7rA" firstAttribute="width" secondItem="2Ms-qh-Kuz" secondAttribute="width" id="6oe-GT-Acp"/>
                            <constraint firstItem="mWe-la-Oxg" firstAttribute="top" secondItem="9qR-Sh-iJd" secondAttribute="bottom" constant="8" symbolic="YES" id="90F-CM-xfI"/>
                            <constraint firstItem="sz8-4M-Hou" firstAttribute="top" secondItem="mWe-la-Oxg" secondAttribute="bottom" constant="8" symbolic="YES" id="E24-Pe-Yvu"/>
                            <constraint firstItem="CBZ-vM-U4v" firstAttribute="trailing" secondItem="sz8-4M-Hou" secondAttribute="trailing" id="EsF-BY-4T3"/>
                            <constraint firstItem="CBZ-vM-U4v" firstAttribute="trailing" secondItem="sz8-4M-Hou" secondAttribute="trailing" id="QOl-ak-U4O"/>
                            <constraint firstItem="9qR-Sh-iJd" firstAttribute="top" secondItem="CBZ-vM-U4v" secondAttribute="top" id="WQa-so-gt3"/>
                            <constraint firstItem="sz8-4M-Hou" firstAttribute="bottom" secondItem="CBZ-vM-U4v" secondAttribute="bottom" id="WZl-R4-wO7"/>
                            <constraint firstItem="CBZ-vM-U4v" firstAttribute="trailing" secondItem="9qR-Sh-iJd" secondAttribute="trailing" constant="5" id="gOM-Yy-wk1"/>
                            <constraint firstItem="mWe-la-Oxg" firstAttribute="leading" secondItem="CBZ-vM-U4v" secondAttribute="leading" id="keP-rl-UQA"/>
                            <constraint firstItem="CBZ-vM-U4v" firstAttribute="trailing" secondItem="mWe-la-Oxg" secondAttribute="trailing" constant="5" id="kvD-sl-DEz"/>
                            <constraint firstItem="9qR-Sh-iJd" firstAttribute="leading" secondItem="CBZ-vM-U4v" secondAttribute="leading" id="rL7-Aq-fk0"/>
                            <constraint firstItem="1Lu-vK-Zqp" firstAttribute="width" secondItem="sQ2-Z2-c16" secondAttribute="width" id="rcu-ev-RT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBZ-vM-U4v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Divider" image="Divider2" id="v9u-e1-em8"/>
                    <connections>
                        <outlet property="cancelButton" destination="k0u-mb-7Co" id="YyI-8F-cQD"/>
                        <outlet property="collectionButton" destination="to8-Hg-2cz" id="U5o-aQ-a1Z"/>
                        <outlet property="divider1Activity" destination="Y6c-8c-Tpt" id="eTI-JP-80i"/>
                        <outlet property="divider1Image" destination="pjV-9R-ujH" id="oxR-iA-DQh"/>
                        <outlet property="divider1Label" destination="rwG-vW-HTB" id="Y8S-Q8-SAV"/>
                        <outlet property="divider2Activity" destination="pG1-LA-LTK" id="beA-Yh-YLF"/>
                        <outlet property="divider2Image" destination="18Q-tZ-trm" id="Pqp-op-OXa"/>
                        <outlet property="divider2Label" destination="pWE-u4-MKz" id="naz-hw-uLY"/>
                        <outlet property="divisionRatio" destination="pIA-tB-7rA" id="sWh-CH-5DB"/>
                        <outlet property="minResistance" destination="2Ms-qh-Kuz" id="Xr0-l4-9KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qts-0G-J8T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1013"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="acr-ZN-D4c" kind="relationship" relationship="viewControllers" id="Fs0-k3-OLQ"/>
                        <segue destination="gqK-ve-sEa" kind="relationship" relationship="viewControllers" id="poU-pL-Mj4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--ResistorSelector-->
        <scene sceneID="3Ha-pd-gdY">
            <objects>
                <navigationController title="ResistorSelector" automaticallyAdjustsScrollViewInsets="NO" id="38x-Mt-Miz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0y-vS-dqi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sVG-US-5Sm" kind="relationship" relationship="rootViewController" id="hsX-U6-EKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tx-dD-YjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-253"/>
        </scene>
        <!--Resistor Collections-->
        <scene sceneID="rhp-r7-TWf">
            <objects>
                <viewController id="btv-rp-Zck" customClass="EditViewController" customModule="Resistor_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exh-Jl-dKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-NG-Xaj">
                                <rect key="frame" x="0.0" y="347" width="375" height="271"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ie6-5k-QET">
                                    <size key="itemSize" width="116" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="Q6W-F5-fwB" customClass="ResistorCollectionViewCell" customModule="Resistor_Box" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Resistor" translatesAutoresizingMaskIntoConstraints="NO" id="n4N-e4-d7T">
                                                    <rect key="frame" x="2" y="0.0" width="107" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="resistor" destination="n4N-e4-d7T" id="u0e-e2-RXk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1IA-UK-Y7S">
                                <rect key="frame" x="0.0" y="20" width="375" height="283"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" textLabel="Za9-eh-X9d" imageView="3Uh-s1-SQZ" style="IBUITableViewCellStyleDefault" id="K0j-oT-4mL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0j-oT-4mL" id="MiB-Z9-yHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Za9-eh-X9d">
                                                    <rect key="frame" x="94" y="0.0" width="266" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Resistor Collection" id="3Uh-s1-SQZ">
                                                    <rect key="frame" x="15" y="0.0" width="64" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WW6-Cy-rj0">
                                <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Delete" id="0SD-F8-IJs">
                                        <connections>
                                            <action selector="deleteResistors:" destination="btv-rp-Zck" id="Vca-HO-hhC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lux-Fh-G4K"/>
                                    <barButtonItem enabled="NO" style="plain" id="SOm-wy-1gA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wV5-wo-XVP">
                                            <rect key="frame" x="98" y="5" width="179" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Resistors in Collection">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qiz-Yz-POh"/>
                                    <barButtonItem systemItem="add" id="OKk-Tx-iqY">
                                        <connections>
                                            <segue destination="38x-Mt-Miz" kind="popoverPresentation" identifier="PresentPicker" popoverAnchorBarButtonItem="OKk-Tx-iqY" id="hI6-Fe-dBt">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dl4-e2-eW6"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Resistor Collections" id="KXU-e4-OGa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e3Z-Rt-rZ4">
                            <connections>
                                <segue destination="9yz-r2-zyN" kind="popoverPresentation" identifier="AddCollection" popoverAnchorBarButtonItem="e3Z-Rt-rZ4" id="UDe-qf-znf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteBarButton" destination="0SD-F8-IJs" id="ExO-Vg-iu5"/>
                        <outlet property="resistorSets" destination="1IA-UK-Y7S" id="GTy-BE-fgq"/>
                        <outlet property="resistors" destination="Vq4-NG-Xaj" id="M9G-hx-UV9"/>
                        <outlet property="resistorsTitle" destination="wV5-wo-XVP" id="nuy-gh-Qlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9N-A8-ecm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="744.3778110944528"/>
        </scene>
        <!--Edit Resistors-->
        <scene sceneID="zv3-Rd-VFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqK-ve-sEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edit Resistors" image="Edit" id="kd9-MY-Oy1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHc-Q3-7WB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btv-rp-Zck" kind="relationship" relationship="rootViewController" id="0ew-Vv-g8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoP-gr-3j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epB-iY-BSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yz-r2-zyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26C-sh-b8T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EpL-jS-c4N" kind="relationship" relationship="rootViewController" id="lXn-fp-L3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1e-oq-t6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2Z-iA-Ld3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uer-tE-O0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OHQ-Fj-wa9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbh-G2-5Zb" kind="relationship" relationship="rootViewController" id="U2e-83-qDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUI-K9-Ukc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2C-t4-zbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bB8-Rf-5E2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mrn-f7-fPt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPn-3E-5Ah" kind="relationship" relationship="rootViewController" id="5OD-Bz-Y0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M67-dM-zMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="Divider2" width="54" height="25"/>
        <image name="Edit" width="33" height="25"/>
        <image name="Op Amp" width="28" height="25"/>
        <image name="Resistor" width="69" height="25"/>
        <image name="Resistor Collection" width="81" height="55"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cZl-m2-oc7"/>
        <segue reference="nVq-P9-Qni"/>
        <segue reference="xIt-DP-D4f"/>
    </inferredMetricsTieBreakers>
</document>
